REST_BASE_URL=http://rest.taotao.com/rest
REST_INDEX_AD_URL=/content/list/89

SEARCH_BASE_URL=http://search.taotao.com/search/query

ITEM_BASE_URL=/item/info/

ITEM_DESC_URL=/item/desc/

ITEM_PARAM_URL=/item/param/

SSO_BASE_URL=http://sso.taotao.com

SSO_USER_TOKEN=/user/token/

SSO_PAGE_LOGIN=/page/login

#订单基础url
ORDER_BASE_URL=http://order.taotao.com/order

#创建订单url
ORDER_CREATE_URL=/create