#FTP_ADDRESS=192.168.2.128
#FTP_PORT=21
#FTP_USERNAME=ftpuser
#FTP_PASSWORD=123456789
#FTP_BASE_PATH=/home/ftpuser/www/images

IMAGE_BASE_URL=http://192.168.25.133/

REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/89